@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}
.wrapper{
    width: 100%;
}
.header{
    width: 100%;
    background-color:#F5F5F6 ;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    font-weight: bold;
}
.lists{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;

}
.list-item{
    color: #959BA4;
    font-size: 13px
}
.list-item:first-child{
    color: black;
}
.header-button button{
    width: 60px;
    height: 33px;
    background-color: #FFFFFF;
    border: none;
    font-size: 13px;
    font-weight: bold;
}

.main{
    margin-top: 80px;
}
.title{
    padding-left: 400px;
    padding-bottom: 40px;
    font-size: 39px;
}
.menu-toggle{
    display: none;
}

.main-container{
    width: 50%;
    margin: 0 348px;
    display: flex;
    justify-content: space-around;
}
.container-item{
    display: flex;
    flex-direction: column;
    
}
.card-title p{
    font-size: 12px;
    color: #9F9F9F;
    padding-bottom: 10px;
}
.item-buttons{
    height: 30px;
    display: flex;
 
}
.item-button{
    width: 70px;
    border: 1px solid #C6C6C6;
    border-right: none;
    font-size: 12px;
    color: #C6C6C6;
    background-color: white;
}
.item-button:first-child{
    border-radius: 5px 0 0 5px;
}
.item-button:last-child{
    border-right:1px solid #C6C6C6;
    border-radius: 0 5px 5px 0;
}
.active{
    background-color: #833AE0;
    color: #FFFFFF;
}

.card-main{
    margin-top: 30px;
    width: 280px;
    border: 1px solid #E5E5E5;
    border-radius: 5px;
}
.card-main input{
    width: 230px;
    font-size: 36px;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 15px;
    border: none;
}
.card-main input:focus{
    outline: none;
}
.rate-info{
    font-size: 12px;
    color: #C6C6C6;
    margin-left: 15px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.error{
    margin: 0 auto;
    margin-top: 30px;
    width: 30%;
    padding: 25px;
    text-align: center;
    border-radius: 10px;
    background-color: red;
    color: white;
    display: none;
}

@media screen and (min-width:992px) and (max-width:1279px){
     .title{
        padding-left:200px ;
        font-size: 40px;
     }
     .main-container{
        margin: 0 200px;
        gap: 100px;
    }

}
@media screen and (min-width:320px) and (max-width:991px){
    .title{
        text-align: center;
        padding-left:0;
        font-size: 36px;
     }
     .main-container{
        margin: 0 auto;
        width: 65%;
        display: flex;
        flex-direction: column;
        gap: 70px;
        margin-bottom: 50px;
    }
    .card-title p{
        font-size:18px ;
    }
    .error{
        width: 65%;
    }
    .item-buttons{
        height: 40px;
    }
    .item-button{
        width:200px ;
        font-size: 16px;
    }
    .card-main{
        width: 100%;
    }
    .card-main input{
        width: 90%;
        font-size: 40px;
    }
    .rate-info{
        font-size: 16px;
    }
    .lists{
        display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .lists.show {
        display: flex;
      }
     .menu-toggle {
        display: block;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
      }
}

